+----------------+
| Tables_in_akvt |
+----------------+
| extStudents    |
| extThemes      |
| flStudents     |
| flThemes       |
| reviewers      |
| teachers       |
+----------------+

#extStudents
+------------+-------------------+------------+---------+----------+----------+
| student_id | student_name      | teacher_id | comment | theme_id | reviewer |
+------------+-------------------+------------+---------+----------+----------+
| 1          | Леута Е.В.        | 1          |         | 8        | <null>   |
| 2          | Манатов Д.Э.      | 1          | <null>  | 9        | <null>   |
| 3          | Русанов В.В.      | 1          |         | 12       | <null>   |
| 4          | Елетников И.П.    | 2          | <null>  | 4        | <null>   |
| 5          | Комаров И.Г.      | 3          | <null>  | 6        | <null>   |
| 6          | Волков С.А.       | 4          | <null>  | 3        | <null>   |
| 7          | Парамонова В.К.   | 4          | <null>  | 10       | <null>   |
| 8          | Фокин Е.В.        | 4          | <null>  | 14       | <null>   |
| 9          | Кошкаров А.О.     | 4          | <null>  | 7        | <null>   |
| 10         | Саньков Т.Д.      | 5          | <null>  | 13       | <null>   |
| 11         | Арстангалиев Д.И. | 5          | <null>  | 1        | <null>   |
| 12         | Басун В.В.        | 5          | <null>  | 2        | <null>   |
| 13         | Козлова Е.С.      | 5          | <null>  | 5        | <null>   |
| 14         | Раджапов Р.Р.     | 5          | <null>  | 11       | <null>   |
+------------+-------------------+------------+---------+----------+----------+

#extThemes
+----------+-------------------------------------------------------------------------------------------+
| theme_id | theme_name                                                                                |
+----------+-------------------------------------------------------------------------------------------+
| 1        | Разработка термометра на базе датчика DS18B20                                             |
| 2        | Модернизация сетевого концентратора                                                       |
| 3        | Разработка портативного осциллографа                                                      |
| 4        | Разработка устройства автоматизированного контроля и управления температурой нагрева печи |
| 5        | Разработка ультразвукового излучателя                                                     |
| 6        | Модернизация информационной сети гипермаркета «ДоброСтрой»                                |
| 7        | Разработка цифровой шкалы генератора низких частот                                        |
| 8        | Разработка электронного кодового замка                                                    |
| 9        | Разработка системы управления освещением                                                  |
| 10       | Разработка устройства управления аварийным перекрытием труб                               |
| 11       | Разработка генератора для проверки видеомониторов                                         |
| 12       | Модернизация локальной сети ТЦ «Премиум Холл»                                            |
| 13       | Разработка устройства контроля температуры                                                |
| 14       | Разработка устройства автоматизации включения подсветки                                   |
+----------+-------------------------------------------------------------------------------------------+

#flStudents
+------------+---------------------+------------+---------+----------+----------+
| student_id | student_name        | teacher_id | comment | theme_id | reviewer |
+------------+---------------------+------------+---------+----------+----------+
| 1          | Бибаев Д.С.         | 4          | <null>  | <null>   | <null>   |
| 2          | Васильев В.Д.       | 4          | <null>  | <null>   | <null>   |
| 3          | Годорожа В.В.       | 1          | <null>  | <null>   | <null>   |
| 4          | Джулдузбаев А.С.    | <null>     | <null>  | <null>   | <null>   |
| 5          | Ерофеев Н.А.        | 4          | <null>  | <null>   | <null>   |
| 6          | Журавлев Ю.А.       | 1          | <null>  | <null>   | <null>   |
| 7          | Завьялов Д.И.       | 6          | <null>  | <null>   | <null>   |
| 8          | Иванов И.А.         | 6          | <null>  | <null>   | <null>   |
| 9          | Колумбет А.Н.       | <null>     | <null>  | <null>   | <null>   |
| 10         | Маринин Д.И.        | 1          | <null>  | <null>   | <null>   |
| 11         | Марков-Карасев А.В. | 5          | <null>  | <null>   | <null>   |
| 12         | Меделяев А.С.       | 5          | <null>  | <null>   | <null>   |
| 13         | Митрошин М.А.       | 4          | <null>  | <null>   | <null>   |
| 14         | Москов К.А.         | 4          | <null>  | <null>   | <null>   |
| 15         | Осипов В.А.         | <null>     | <null>  | <null>   | <null>   |
| 16         | Раджабов М.Р.       | <null>     | <null>  | <null>   | <null>   |
| 17         | Рогачев М.В.        | 5          | <null>  | <null>   | <null>   |
| 18         | Савельев А.Д.       | <null>     | <null>  | <null>   | <null>   |
| 19         | Уразалиев И.М.      | 6          | <null>  | <null>   | <null>   |
| 20         | Федоричев Д.С.      | 6          | <null>  | <null>   | <null>   |
| 21         | Халилов М.М.        | 4          | <null>  | <null>   | <null>   |
| 22         | Халилов Р.Н.        | 4          | <null>  | <null>   | <null>   |
| 23         | Чернова В.Н.        | 4          | <null>  | <null>   | <null>   |
| 24         | Шкурин А.А.         | <null>     | <null>  | <null>   | <null>   |
+------------+---------------------+------------+---------+----------+----------+

#flThemes
+----------+------------+
| theme_id | theme_name |
+----------+------------+
+----------+------------+

#reviewers
+-------------+---------------+
| reviewer_id | reviewer_name |
+-------------+---------------+
+-------------+---------------+

#teachers
+------------+------------------+
| teacher_id | teacher_name     |
+------------+------------------+
| 1          | Бойченко Л.М.    |
| 2          | Гавин А.Е.       |
| 3          | Молчанов А.А.    |
| 4          | Рагузова О.А.    |
| 5          | Утин М.В.        |
| 6          | Финаревский А.Л. |
+------------+------------------+ 
